VITE_APIKEY= AIzaSyA0o5e8zjPAO-_6WnvrbTdy8C4y_h0oUwc
VITE_AUTHDOMAIN= art-and-craft-store-83e2e.firebaseapp.com
VITE_PROJECTID= art-and-craft-store-83e2e
VITE_STORAGEBUCKET= art-and-craft-store-83e2e.firebasestorage.app
VITE_MESSAGINGSENDERID= 949003415157
VITE_APPID= 1:949003415157:web:75952b7c8d1926d18cd23c